# This .env file should only be used in development

# Cookie string for authentication, e.g. ltuid_v2=xxxxx;ltoken_v2=....
COOKIE="string"

# List of games to include separated by spaces, e.g. hi3 gi hsr zzz
GAMES="string"

# Set to "true" if using GitHub Actions for development, otherwise "false"
USING_ACTIONS="false"

# GitHub repository name in the format owner/repo, e.g. timeworn/hoyolab-tools
REPOSITORY="string"

# GitHub fine-grained personal access token
GH_TOKEN="string"

# Discord webhook URL for notifications
DISCORD_WEBHOOK="string"